<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ATYPenaltyForFailureCell" rowHeight="324" id="KGk-i7-Jjw" customClass="ATYPenaltyForFailureCell" customModule="AppToYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Штрафы за невыполнение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-s5-7el">
                        <rect key="frame" x="20" y="19" width="439" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-V7-5lw">
                        <rect key="frame" x="0.0" y="61" width="479" height="1"/>
                        <color key="backgroundColor" name="SeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zMN-hr-wT4"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBagImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-b3-Ewm">
                        <rect key="frame" x="184.5" y="95" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="ZoR-hR-svH"/>
                            <constraint firstAttribute="height" constant="110" id="ldB-BA-Vua"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В случае невыполнения задания, вы должны будете оплатить штраф.  Иначе ваш аккаунт будет заблокирован." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-me-G1K">
                        <rect key="frame" x="20" y="221" width="439" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-d5-z6v">
                        <rect key="frame" x="0.0" y="299" width="479" height="1"/>
                        <color key="backgroundColor" name="SeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WAN-FC-aEx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8kA-s5-7el" secondAttribute="trailing" constant="20" symbolic="YES" id="3DM-lq-j7P"/>
                    <constraint firstItem="Ocf-d5-z6v" firstAttribute="top" secondItem="W8d-me-G1K" secondAttribute="bottom" constant="24" id="AMw-dd-phq"/>
                    <constraint firstAttribute="trailing" secondItem="Ocf-d5-z6v" secondAttribute="trailing" id="PFB-Na-4mD"/>
                    <constraint firstItem="8kA-s5-7el" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="QJ3-SF-PzB"/>
                    <constraint firstAttribute="bottom" secondItem="Ocf-d5-z6v" secondAttribute="bottom" constant="24" id="bJ9-DW-1UH"/>
                    <constraint firstItem="W8d-me-G1K" firstAttribute="top" secondItem="Tvq-b3-Ewm" secondAttribute="bottom" constant="16" id="bLX-WH-6Dq"/>
                    <constraint firstItem="8kA-s5-7el" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="df2-r5-RSK"/>
                    <constraint firstItem="W8d-me-G1K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ev0-e6-Dbq"/>
                    <constraint firstItem="Tvq-b3-Ewm" firstAttribute="top" secondItem="TWU-V7-5lw" secondAttribute="bottom" constant="33" id="fVp-Ba-ytp"/>
                    <constraint firstItem="TWU-V7-5lw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gTn-0n-E2R"/>
                    <constraint firstItem="Tvq-b3-Ewm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hG0-ch-ayi"/>
                    <constraint firstAttribute="trailing" secondItem="W8d-me-G1K" secondAttribute="trailing" constant="20" symbolic="YES" id="qss-iZ-qkn"/>
                    <constraint firstItem="Ocf-d5-z6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s5z-03-K9H"/>
                    <constraint firstAttribute="trailing" secondItem="TWU-V7-5lw" secondAttribute="trailing" id="v0g-k7-YET"/>
                    <constraint firstItem="TWU-V7-5lw" firstAttribute="top" secondItem="8kA-s5-7el" secondAttribute="bottom" constant="21" id="z2e-Bb-i9U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="181.8840579710145" y="201.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moneyBagImage" width="110" height="110"/>
        <namedColor name="SeparatorColor">
            <color red="0.88599997758865356" green="0.87800002098083496" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
